REACT_APP_API_BASE_URL="http://3.26.209.126:8080"
REACT_APP_K_REST_API_KEY=888ea0f1c9a881e8cc0e72ac1fc502ce
REACT_APP_K_REDIRECT_URI=http://3.26.209.126:8080/auth/kakao/callback
REACT_APP_AUTH_TOKEN=""